<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType">
            <con:wadl ref="CompraFacil/Resources/WSDL/getProductsDetails"/>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a700715.N6e875358.0.1677ada0545.N7fe9">
        <con:pipeline type="request" name="request-a700715.N6e875358.0.1677ada0545.N8000">
            <con:stage id="_StageId-a700715.N6e875358.0.1677ada0545.N7ffe" name="Loggueo Mensajeria de entreda">
                <con:context/>
                <con:actions>
                    <con1:assign varName="body">
                        <con2:id>_ActionId-a700715.N6e875358.0.1677ada0545.N7ff2</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a700715.N6e875358.0.1677ada0545.N7ff1" name="Consulto a Bd">
                <con:context/>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a700715.N6e875358.0.1677ada0545.N7fee</con2:id>
                        <con1:request/>
                        <con1:response/>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a700715.N6e875358.0.1677ada0545.N7fff">
            <con:stage id="_StageId-a700715.N6e875358.0.1677ada0545.N7ffd" name="Loggueo de mensajeria de respuesta">
                <con:context/>
                <con:actions>
                    <con1:assign varName="body">
                        <con2:id>_ActionId-a700715.N6e875358.0.1677ada0545.N7feb</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a700715.N6e875358.0.1677ada0545.N7fe9">
            <con:stage id="_StageId-a700715.N6e875358.0.1677ada0545.N7fe8" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-a700715.N6e875358.0.1677ada0545.N8000</con:request>
                <con:response>response-a700715.N6e875358.0.1677ada0545.N7fff</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1">
                <con:context/>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-a700715.N6e875358.0.1677ada0545.N7ff8</con2:id>
                        <con3:outboundTransform/>
                        <con3:responseTransform/>
                    </con3:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>